<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Christopher Bio Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #121212;
      color: #ffffff;
    }
    header {
      background-color: #1a1a1a;
      color: #3498db;
      text-align: center;
      padding: 1em;
    }
    section {
      padding: 2em;
      background-color: #1a1a1a;
    }
    h2 {
      color: #3498db;
    }
    footer {
      background-color: #1a1a1a;
      color: #3498db;
      text-align: center;
      padding: 1em;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Christopher Staub</h1>
  </header>
<section id="about-me">
    <h2>About Me</h2>
    <p>I am a Manufacturing Engineer with a passion for road racing motorcycles.
    <p>
    </p>
    Currently, I am learning to code in Solidity with the aim of becoming a Blockchain developer and security
    researcher. </p>
    I am particularly interested in blockchain auditing.</p>
    <p>My goal is to become a blockchain developer and security researcher.</p>
    <p>My hobbies include road racing motorcycles, learning to code, and being faster than Joe.</p>
</section>

  <section id="projects">
    <h2>Projects I'm Working On</h2>
    <ul>
      <li>Learning Solidity for Blockchain Development</li>
      <li>Manufacturing Engineering Projects</li>
      <li>Motorcycle Road Racing</li>
    </ul>
  </section>

<section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:staubracing@gmail.com">staubracing@gmail.com</a> </p>
    <p>LinkedIn: <a href="https://linkedin.com/in/christopher-staub-engineer" target="_blank">
            Linkedin Profile</a></p>
    </a></p>
</section>

  <footer>
    <p>© 2023 Christopher's Webpage</p>
  </footer>

</body>
</html>
